{
  "name": "carrefour-check-date-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^3.0.10",
    "moment": "^2.29.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "shelljs": "^0.8.3"
  }
}
